# ixo-mobile

./: .gitignore  App.test.tsx  App.tsx  README.md  Routes.tsx  app.json  config.tsx  i18n.ts  index.js  package-lock.json  package.json  releasenotes.md  rn-cli.config.js  tsconfig.json  tslint.json
.expo/: packager-info.json  settings.json
android/: .project  build.gradle  gradle.properties  local.properties  run.sh  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ixo/: MainActivity.java  MainApplication.java  RNDeviceInfoModule.java  RNDeviceInfoPackage.java  SplashActivity.java
android/app/src/main/java/com/ixo_world_mobile/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/host/exp/exponent/: MainActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/svg/: IconEyeOff.tsx  IconFingerprint.tsx  IconReject.tsx  IconSuccess.tsx
ios/: Podfile  ixo copy-Info.plist  main.jsbundle
ios/ixo/: AppDelegate.m  Info.plist  RNDeviceInfo.h  RNDeviceInfo.m
ios/ixo.xcodeproj/: project.pbxproj
ios/ixo.xcworkspace/: contents.xcworkspacedata
ios/ixoTests/: ixoTests.m
ios/ixo_world_mobile.xcodeproj/: project.pbxproj
locales/: en_ZA.json  es.json
src/: Routes.js  Routes.tsx  Translator.tsx  config.js  config.ts  config.tsx  i18n.ts
(+158 files in other folders)
